resolver 8.8.8.8 valid=300s;
resolver_timeout 10s;


# Initialize global shared dictionary
lua_shared_dict dogs 10m;

 init_by_lua_block {
     local vars = ngx.shared.vars
 }

server {
    listen 80;
    server_name _;


    large_client_header_buffers 8 64k;
    client_header_buffer_size 64k;

    set_by_lua $session_secret 'return os.getenv("OID_SESSION_SECRET")';
    set_by_lua $session_check_ssi 'return os.getenv("OID_SESSION_CHECK_SSI")';
    set_by_lua $session_name 'return os.getenv("OID_SESSION_NAME")';
    set_by_lua $proxy_host 'return os.getenv("PROXY_HOST")';
    set_by_lua $proxy_port 'return os.getenv("PROXY_PORT")';
    set_by_lua $proxy_path 'return os.getenv("PROXY_PATH")';
    set_by_lua $proxy_protocol 'return os.getenv("PROXY_PROTOCOL")';
    set_by_lua $add_host_header 'return os.getenv("ADD_HOST_HEADER")';

    access_log off; # Handled by trafic
    error_log /dev/stdout info;

    location /favicon.ico {
      return 404;
    }

    location /healthz {
      return 201;
    }

    location / {

      # Default values for user variables
      set $user_id nil;
      set $user_name nil;   
      set $user_email nil;   
      set $user_prefered_name nil;   

      access_by_lua_file lua/auth.lua;

      set $reverse_proxy_host $proxy_host;
      
      if ($add_host_header = "true") {
        set $reverse_proxy_host $http_host;
      }

      proxy_set_header Host $reverse_proxy_host;
            # So the original HTTP Host header is preserved
      proxy_set_header  X-Real-IP $remote_addr;
            # The IP address of the client (which might be a proxy itself)
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass $proxy_protocol://$proxy_host:$proxy_port$proxy_path;

      #proxy_pass_request_headers on;


      add_header oidc-user $user_id;
      add_header oidc-email $user_email;
      add_header oidc-name $user_name;
      add_header oidc-preferred-username $user_prefered_name;


      set_by_lua $okta_sub 'return os.getenv("ADD_HOST_HEADER")';

      
      add_header TestHeader "AshwinTest"; 
      proxy_redirect              off;
      
      #proxy_set_header TestHeaader "ashwin";
      
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
